[BASE]
GPUS = 1
GPU_INDEX = 0

[dssd_resnet18_01]
# Detection head ("retinanet", "dssd", "detectnet_v2")
HEAD = dssd
# Detection Backbone ("resnet10", "resnet18", "resnet50", "vgg16", "vgg19", etc.)
BACKBONE = resnet18
# Directory of the repository which holds the pretrained model to be used (dir under 'repositories')
REPOSITORY = pretrained_object_detection
# Encription key of the trained model
MODEL_KEY = secret_key
# Filename of the model to export (.tlt model)
EXPORT_MODEL = dssd_resnet18_epoch_080
# The data type of the exported model (fp32, fp16, int8)
EXPORT_TYPE = fp16

[detectnetv2_resnet18_01]
HEAD = detectnet_v2
BACKBONE = resnet18
REPOSITORY = pretrained_detectnet_v2
MODEL_KEY = secret_key
EXPORT_MODEL = detectnet_v2_resnet18_epoch_080
EXPORT_TYPE = fp16